# html4k-example

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/webapp/: index.html  main.css
clientside/: .gitignore  pom.xml
clientside-viewimpl/: pom.xml
clientside-viewimpl/src/main/kotlin/: blotter-view.kt  bootstrap-shortcuts.kt  input-delegate.kt  instrument-view.kt  main-view.kt  main.kt  place-order-dialog-view.kt  quotes-table-view.kt  random-ticker.kt  socket-service.kt  socket.kt  workarounds.kt
clientside/src/main/kotlin/: blotter-presenter.kt  instrument-presenter.kt  main-presenter.kt  main-view.kt  main.kt  model.kt  place-order-dialog-presenter.kt  quotes-table-presenter.kt  quotes-table-view.kt  random-ticker.kt  view-traits.kt  workarounds.kt
clientside/src/main/kotlin/viewimpl/: workarounds.kt
clientside/src/main/kotlin/views/: blotter-view.kt  bootstrap-shortcuts.kt  instrument-view.kt  main-view.kt  main.kt  place-order-dialog-view.kt  socket-service.kt  socket.kt  workarounds.kt
clientside/src/test/karma/: karma.conf.js
clientside/src/test/kotlin/: quotes-table.kt  tests.kt
serverside/: pom.xml
serverside/src/main/kotlin/: bootstrap-shortcuts.kt  events-registry.kt  events.kt  grouping.kt  index-template.kt  model.kt  myservlet.kt  random-ticker.kt  stock.kt  trades.kt
serverside/src/main/kotlin/serverutils/: cache.kt  etag.kt
serverside/src/main/kotlin/servlets/: getters.kt  myservlet.kt  socket.kt
serverside/src/test/kotlin/: blotter.kt
shared/: pom.xml
shared/src/main/kotlin/: bootstrap-shortcuts.kt  main-page-builder.kt  model.kt
